# envs/demo.yml variables

vcenter_hostname: "vcenter.local"
vcenter_username: "administrator@vsphere.local"
vcenter_password: "your-password"

datacenter: "DC1"
cluster: "Prod-Cluster"
folder: "ProjectX/Prod"
content_library: "StandardLibrary"
template_name: "ubuntu-template"

vm_name: "my-vm01"
vm_notes: "Provisioned by Ansible for MyVMs"

datastore: "datastore1"
network_name: "VM Network"

cpu: 2
memory_mb: 4096
disk_size_gb: 60

ip_address: "192.168.1.100"
netmask: "255.255.255.0"
gateway: "192.168.1.1"
dns_servers:
  - 8.8.8.8
  - 1.1.1.1

tags:
  - category: "Environment"
    tag: "Production"
  - category: "Project"
    tag: "MyVMs"
